{
    "name": "suitingwei/composer-library-1",
    "type": "library",
    "authors": [
        {
            "name": "suitingwei",
            "email": "ufoddd001@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Records\\" : "/src"
        }
    },
    "description": "The simple library to lean the composer depth"
}
